{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 414652091,
      "index": "b1R",
      "isDeleted": false,
      "id": "k4_rb1HHx4ZFKtpGwHkh2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -419.4720348171988,
      "y": 724.2287560329544,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 404.90912637525514,
      "height": 429,
      "seed": 1384594171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mGvauxlCNl8r2IajkdJLK"
        },
        {
          "id": "hXM6PALoxn1nRDinMTtDl",
          "type": "arrow"
        },
        {
          "id": "ZfvJfwySPksXWhZYJnI4c",
          "type": "arrow"
        }
      ],
      "updated": 1713202666631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1123485301,
      "index": "b1S",
      "isDeleted": false,
      "id": "mGvauxlCNl8r2IajkdJLK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -367.1756747545712,
      "y": 745.5287560329543,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 300.31640625,
      "height": 386.4,
      "seed": 1831132085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Server\n.NET(ASP.NET)\nPHP (Laravel, Symfony)\nJAVA\nJS(Node.JS)\nPython(Django)\nC++\nDB(SQLS, MySql....)\nsupervisor\nбалансировщики\nпланировщики\nконтейнеризаторы",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k4_rb1HHx4ZFKtpGwHkh2",
      "originalText": "Server\n.NET(ASP.NET)\nPHP (Laravel, Symfony)\nJAVA\nJS(Node.JS)\nPython(Django)\nC++\nDB(SQLS, MySql....)\nsupervisor\nбалансировщики\nпланировщики\nконтейнеризаторы",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1354401627,
      "index": "b1T",
      "isDeleted": false,
      "id": "DjzQ-1UdvvJNYO-6s5qIP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.90439480770254,
      "y": 732.7856402040545,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 167.50581836770004,
      "height": 326.73974447032856,
      "seed": 450153205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "e3ie8l9L0TyoSsAAxRWq0"
        },
        {
          "id": "hXM6PALoxn1nRDinMTtDl",
          "type": "arrow"
        },
        {
          "id": "ZfvJfwySPksXWhZYJnI4c",
          "type": "arrow"
        }
      ],
      "updated": 1713202666631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 328757205,
      "index": "b1U",
      "isDeleted": false,
      "id": "e3ie8l9L0TyoSsAAxRWq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.54695242905257,
      "y": 831.7555124392188,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 76.220703125,
      "height": 128.79999999999998,
      "seed": 608805973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666631,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Client\nJS\nHTML\nCSS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjzQ-1UdvvJNYO-6s5qIP",
      "originalText": "Client\nJS\nHTML\nCSS",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 1682367483,
      "index": "b1V",
      "isDeleted": false,
      "id": "hXM6PALoxn1nRDinMTtDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.42570420436454,
      "y": 897.8510491350397,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 370.99436808846156,
      "height": 1.3271723864537535,
      "seed": 975244731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DjzQ-1UdvvJNYO-6s5qIP",
        "gap": 8.47869060333801,
        "focus": -0.008343606981647265
      },
      "endBinding": {
        "elementId": "k4_rb1HHx4ZFKtpGwHkh2",
        "gap": 11.994244557846628,
        "focus": -0.18019985591122162
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -370.99436808846156,
          1.3271723864537535
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 319139125,
      "index": "b1W",
      "isDeleted": false,
      "id": "ZfvJfwySPksXWhZYJnI4c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.5672822484387723,
      "y": 930.1132152343082,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 366.4448273426723,
      "height": 2.91488373497009,
      "seed": 1485658651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k4_rb1HHx4ZFKtpGwHkh2",
        "gap": 16.130190690382392,
        "focus": -0.03182078203388579
      },
      "endBinding": {
        "elementId": "DjzQ-1UdvvJNYO-6s5qIP",
        "gap": 8.892285216591517,
        "focus": -0.1847512600188574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          366.4448273426723,
          -2.91488373497009
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1264495771,
      "index": "b1X",
      "isDeleted": false,
      "id": "Jw6KyzlmFbtt8mY_bqchy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 74.15313815824491,
      "y": 846.468942039321,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 267.55859375,
      "height": 32.199999999999996,
      "seed": 1893959323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "HTTP(S), WS, SSH...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP(S), WS, SSH...",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 547634837,
      "index": "b1Y",
      "isDeleted": false,
      "id": "q5rIBwTuH2-caydTECwuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -310.696645,
      "y": 1273.022840843842,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 138.5541954399494,
      "height": 284.9666885317167,
      "seed": 1334331835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yo92OQ3uBa8yWJV9DLZ3l"
        },
        {
          "id": "hIstLs5EwbPoRgWuF6LXA",
          "type": "arrow"
        }
      ],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1504993595,
      "index": "b1Z",
      "isDeleted": false,
      "id": "yo92OQ3uBa8yWJV9DLZ3l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -268.66759415502526,
      "y": 1399.4061851097003,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 54.49609375,
      "height": 32.199999999999996,
      "seed": 970514901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": ".php",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5rIBwTuH2-caydTECwuA",
      "originalText": ".php",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 321496053,
      "index": "b1a",
      "isDeleted": false,
      "id": "6vjwYFEXN5cM_f88kJm54",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 115.23686934159107,
      "y": 1273.0228406787232,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 261.667525658409,
      "height": 361.06809737037565,
      "seed": 203466491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hIstLs5EwbPoRgWuF6LXA",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oexK1Akhn1tihPCpEifNs"
        },
        {
          "id": "px2OEVi5GZVQwF7XMKnZK",
          "type": "arrow"
        }
      ],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1219133915,
      "index": "b1aV",
      "isDeleted": false,
      "id": "oexK1Akhn1tihPCpEifNs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 181.48469467079553,
      "y": 1373.056889363911,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 129.171875,
      "height": 160.99999999999997,
      "seed": 56581077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Interpreter\n\nJIT\nGC\nServices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6vjwYFEXN5cM_f88kJm54",
      "originalText": "Interpreter\n\nJIT\nGC\nServices",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1318804821,
      "index": "b1b",
      "isDeleted": false,
      "id": "hIstLs5EwbPoRgWuF6LXA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 105.72419323675865,
      "y": 1357.542113580615,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 269.04328901951794,
      "height": 1.0525497595081106,
      "seed": 765000757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6vjwYFEXN5cM_f88kJm54",
        "focus": 0.5333666247358001,
        "gap": 9.512676104832394
      },
      "endBinding": {
        "elementId": "q5rIBwTuH2-caydTECwuA",
        "focus": -0.39652710933016583,
        "gap": 8.823353777291288
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -269.04328901951794,
          1.0525497595081106
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 22253179,
      "index": "b1c",
      "isDeleted": false,
      "id": "_cACgMU1B_nJ1sUOO3CFt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.7496700047417,
      "y": 1575.1537053867462,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 162.54268300865715,
      "height": 156.54556161325377,
      "seed": 611964373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dVtuqjv1pHLg_EfGX_oep"
        },
        {
          "id": "px2OEVi5GZVQwF7XMKnZK",
          "type": "arrow"
        }
      ],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 441379509,
      "index": "b1d",
      "isDeleted": false,
      "id": "dVtuqjv1pHLg_EfGX_oep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.4624177590703,
      "y": 1637.326486193373,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 59.1171875,
      "height": 32.199999999999996,
      "seed": 309039253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "CPU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_cACgMU1B_nJ1sUOO3CFt",
      "originalText": "CPU",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 645007131,
      "index": "b1e",
      "isDeleted": false,
      "id": "px2OEVi5GZVQwF7XMKnZK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.4132332877578,
      "y": 1399.2643466619775,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 175.0197619462187,
      "height": 164.51550726654864,
      "seed": 553838197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6vjwYFEXN5cM_f88kJm54",
        "focus": -0.6382977237167144,
        "gap": 17.508838287757726
      },
      "endBinding": {
        "elementId": "_cACgMU1B_nJ1sUOO3CFt",
        "focus": 0.6064265377339677,
        "gap": 11.373851458219974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          175.0197619462187,
          164.51550726654864
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 921291797,
      "index": "b1f",
      "isDeleted": false,
      "id": "55Z4Qq_UVrr_TbT7B9GrM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.0825529696162,
      "y": 2275.3004375639025,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 114.7725060303838,
      "height": 80.36079643609764,
      "seed": 1490440085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A5R2bDBJph1sHzafudT3u"
        },
        {
          "id": "5cUO0TZAiSDskN9zgEKtk",
          "type": "arrow"
        },
        {
          "id": "yOMZyhg6vHegulGk4wZxW",
          "type": "arrow"
        },
        {
          "id": "nJDjFuwdFfun3SiUxcPRd",
          "type": "arrow"
        }
      ],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1584950203,
      "index": "b1g",
      "isDeleted": false,
      "id": "A5R2bDBJph1sHzafudT3u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.0068919223081,
      "y": 2299.380835781951,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 80.923828125,
      "height": 32.199999999999996,
      "seed": 269041717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "PHP 8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55Z4Qq_UVrr_TbT7B9GrM",
      "originalText": "PHP 8",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 878805365,
      "index": "b1h",
      "isDeleted": false,
      "id": "JSt2spuYFqKD1B1W68tVS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.08255343506494,
      "y": 1921.6770445384027,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 229.54501035573708,
      "height": 353.6233934615975,
      "seed": 1113401237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Pk8XdVoaZLfaPpxPTAFaT"
        },
        {
          "id": "DQ8IAxBdvTrmGcxaf-76f",
          "type": "arrow"
        },
        {
          "id": "yOMZyhg6vHegulGk4wZxW",
          "type": "arrow"
        },
        {
          "id": "qtBfpXRZ6VyLlRwstM_hC",
          "type": "arrow"
        },
        {
          "id": "nJDjFuwdFfun3SiUxcPRd",
          "type": "arrow"
        }
      ],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1569274971,
      "index": "b1i",
      "isDeleted": false,
      "id": "Pk8XdVoaZLfaPpxPTAFaT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.1929492379335,
      "y": 2034.0887412692014,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 177.32421875,
      "height": 128.79999999999998,
      "seed": 1787473013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "WebServer\n(HTTP server)\n\nApache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JSt2spuYFqKD1B1W68tVS",
      "originalText": "WebServer\n(HTTP server)\n\nApache",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 133925589,
      "index": "b1j",
      "isDeleted": false,
      "id": "w-QyTjPTHRRJD5fFROXiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 522.627564,
      "y": 1959.5898840209081,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "width": 42.393448000000035,
      "height": 59.557624308515415,
      "seed": 111281173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nVn0XKh3sY4p5a7jfiz9H"
        },
        {
          "id": "vx4E_3_maAcC3EWpoxkgz",
          "type": "arrow"
        },
        {
          "id": "OzdkBzIk-9KQG-wwhuKja",
          "type": "arrow"
        }
      ],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 796326139,
      "index": "b1k",
      "isDeleted": false,
      "id": "nVn0XKh3sY4p5a7jfiz9H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 528.252022375,
      "y": 1973.2686961751658,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 31.14453125,
      "height": 32.199999999999996,
      "seed": 1759389205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-QyTjPTHRRJD5fFROXiW",
      "originalText": "80",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1405779251,
      "index": "b1l",
      "isDeleted": false,
      "id": "vx4E_3_maAcC3EWpoxkgz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.9345309298651,
      "y": 1930.2246664799038,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "width": 315.9862845257353,
      "height": 47.56338052416186,
      "seed": 260052597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713371055514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "w-QyTjPTHRRJD5fFROXiW",
        "focus": -0.2182873580658666,
        "gap": 7.927234404129763
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -315.9862845257353,
          47.56338052416186
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1103372699,
      "index": "b1m",
      "isDeleted": false,
      "id": "i_iChdEnwbu2LlhaB9zGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.8284673030748,
      "y": 1914.1246662811002,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "width": 73.103515625,
      "height": 32.199999999999996,
      "seed": 538486267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1161599381,
      "index": "b1n",
      "isDeleted": false,
      "id": "NXS464ygzXrRx57L-S0Y0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -169.4540845354251,
      "y": 1797.6675931833513,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "width": 194.1137335354251,
      "height": 323.8445821775537,
      "seed": 796956123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DQ8IAxBdvTrmGcxaf-76f",
          "type": "arrow"
        }
      ],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1509859061,
      "index": "b1p",
      "isDeleted": false,
      "id": "YdsC0eb5f0aRt9JpHAq8Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -151.25592140288933,
      "y": 1819.794904741198,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 51.285732043444,
      "height": 62.03919198803692,
      "seed": 182938805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1106687707,
      "index": "b1q",
      "isDeleted": false,
      "id": "FvYlIFcrsYLqos2LF_Yf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -141.25592140288933,
      "y": 1829.794904741198,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 51.285732043444,
      "height": 62.03919198803692,
      "seed": 690676571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 119076949,
      "index": "b1r",
      "isDeleted": false,
      "id": "aJloQbfnSPm__428Ceu1S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -131.25592140288933,
      "y": 1839.794904741198,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 51.285732043444,
      "height": 62.03919198803692,
      "seed": 625774901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1297163131,
      "index": "b1s",
      "isDeleted": false,
      "id": "ucBuxp_Rs3A3NxGyaA4oO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -121.25592140288933,
      "y": 1849.794904741198,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 51.285732043444,
      "height": 62.03919198803692,
      "seed": 1832009019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1180771765,
      "index": "b1t",
      "isDeleted": false,
      "id": "C6tUZePbYNefUmraw5hWZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -111.25592140288933,
      "y": 1859.794904741198,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 51.285732043444,
      "height": 62.03919198803692,
      "seed": 303874389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 670366747,
      "index": "b1u",
      "isDeleted": false,
      "id": "S1BY0Gt6lmY2KPNvr-kbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -72.39721840288932,
      "y": 1927.3295037411979,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 51.285732043444,
      "height": 62.03919198803692,
      "seed": 502096667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5cUO0TZAiSDskN9zgEKtk",
          "type": "arrow"
        },
        {
          "id": "qtBfpXRZ6VyLlRwstM_hC",
          "type": "arrow"
        }
      ],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 189725725,
      "index": "b1v",
      "isDeleted": false,
      "id": "DQ8IAxBdvTrmGcxaf-76f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.7096656073414,
      "y": 2042.7224012848778,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 243.19363259310524,
      "height": 125.73276242908878,
      "seed": 925426587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713370055653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JSt2spuYFqKD1B1W68tVS",
        "focus": -0.044402735696062144,
        "gap": 13.37288782772356
      },
      "endBinding": {
        "elementId": "NXS464ygzXrRx57L-S0Y0",
        "focus": -0.46632959336158164,
        "gap": 11.856384014236141
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -243.19363259310524,
          -125.73276242908878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 599,
      "versionNonce": 381767475,
      "index": "b1w",
      "isDeleted": false,
      "id": "5cUO0TZAiSDskN9zgEKtk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.462439209886284,
      "y": 2000.5357507330125,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 310.482775229002,
      "height": 295.7065426683664,
      "seed": 1410698741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713369950850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S1BY0Gt6lmY2KPNvr-kbB",
        "gap": 11.167055003777591,
        "focus": 0.49822252934894834
      },
      "endBinding": {
        "elementId": "55Z4Qq_UVrr_TbT7B9GrM",
        "gap": 14.062216950500499,
        "focus": -0.5146762013722775
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          310.482775229002,
          295.7065426683664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 1682594013,
      "index": "b1x",
      "isDeleted": false,
      "id": "yOMZyhg6vHegulGk4wZxW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.5368506595821,
      "y": 2284.9942041051036,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 5.684341886080802e-14,
      "height": 0,
      "seed": 1859139957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713370055653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "55Z4Qq_UVrr_TbT7B9GrM",
        "gap": 12.54570231003413,
        "focus": -0.5795714023858001
      },
      "endBinding": {
        "elementId": "JSt2spuYFqKD1B1W68tVS",
        "gap": 15.854455507245063,
        "focus": 0.40988288828265973
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1486025051,
      "index": "b1y",
      "isDeleted": false,
      "id": "_vjaoQYNqUV9pytvR5INB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.4468924156211,
      "y": 2171.2039087633916,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 57.572265625,
      "height": 32.199999999999996,
      "seed": 287573173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "PHP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHP",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 2055888595,
      "index": "b1z",
      "isDeleted": false,
      "id": "OzdkBzIk-9KQG-wwhuKja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 577.4977871499191,
      "y": 1999.7085615065052,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 354.03698894506465,
      "height": 57.903245855501154,
      "seed": 348621941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713371055514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w-QyTjPTHRRJD5fFROXiW",
        "focus": 0.47667148410881216,
        "gap": 12.476775149919035
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          354.03698894506465,
          -57.903245855501154
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1445299613,
      "index": "b20",
      "isDeleted": false,
      "id": "qtBfpXRZ6VyLlRwstM_hC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -10.909487896672033,
      "y": 1959.5898836895685,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 289.9298238907598,
      "height": 128.62792472186356,
      "seed": 1977868149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TzSm-h3ibNLmCt6kAulgH"
        }
      ],
      "updated": 1713370055653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S1BY0Gt6lmY2KPNvr-kbB",
        "focus": -0.3458303524655708,
        "gap": 10.20199846277329
      },
      "endBinding": {
        "elementId": "JSt2spuYFqKD1B1W68tVS",
        "focus": -0.2058871806661867,
        "gap": 14.062217440977179
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          289.9298238907598,
          128.62792472186356
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1911169845,
      "index": "b20V",
      "isDeleted": false,
      "id": "TzSm-h3ibNLmCt6kAulgH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 101.65537779870786,
      "y": 1997.4639810505005,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 65.3515625,
      "height": 32.199999999999996,
      "seed": 535229013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "static",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qtBfpXRZ6VyLlRwstM_hC",
      "originalText": "static",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1730970205,
      "index": "b23",
      "isDeleted": false,
      "id": "nJDjFuwdFfun3SiUxcPRd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 419.29784843294004,
      "y": 2329.258658283269,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 49.4497651750944,
      "height": 33.868021174244404,
      "seed": 141626363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713370055653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "55Z4Qq_UVrr_TbT7B9GrM",
        "gap": 11.442789432940003,
        "focus": 0.7664257674852494
      },
      "endBinding": {
        "elementId": "JSt2spuYFqKD1B1W68tVS",
        "gap": 20.09019910902441,
        "focus": -0.9341785921486826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          49.4497651750944,
          -33.868021174244404
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 266902005,
      "index": "b24",
      "isDeleted": false,
      "id": "1jstAmBiI0xh76hB5HLiN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 488.5749453003994,
      "y": 2323.461234367133,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 76.220703125,
      "height": 32.199999999999996,
      "seed": 1786992469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 872279003,
      "index": "b25",
      "isDeleted": false,
      "id": "x1u5xPm_f_Tw7Qwy-1nsd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.281942587508,
      "y": 2221.7301464081747,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 81.47813881095533,
      "height": 53.570291591457135,
      "seed": 172994805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1118419067,
      "index": "b27",
      "isDeleted": false,
      "id": "m8sibTmURuXzuhwrj2D3z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.0565786564514,
      "y": 2160.51876335686,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 81.47813881095533,
      "height": 53.570291591457135,
      "seed": 1788922325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1869803803,
      "index": "b29",
      "isDeleted": false,
      "id": "_jvcLJ2nNnVi8pSZUA9Pb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 293.082553,
      "y": 2355.661234,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 32.67397444703283,
      "height": 48.390569750668874,
      "seed": 598209147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 709132821,
      "index": "b2A",
      "isDeleted": false,
      "id": "dLM_6EqnRs3WxGAXlTJes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.756527,
      "y": 2355.661234,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 32.67397444703283,
      "height": 48.390570000000025,
      "seed": 1015279029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1808537019,
      "index": "b2B",
      "isDeleted": false,
      "id": "JJ_QqsofQukdotm1GDZ_v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 358.430501,
      "y": 2355.661234,
      "strokeColor": "#099268",
      "backgroundColor": "#ffec99",
      "width": 49.42455799999999,
      "height": 48.390570000000025,
      "seed": 341848667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713202666632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 994228757,
      "index": "b2E",
      "isDeleted": false,
      "id": "Wv7dZrjB-oncwSEfo-BWV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.8550591922739,
      "y": 2635.2196558875216,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 195.21665745568998,
      "height": 368.9263950221939,
      "seed": 504049563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713205015984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 970710485,
      "index": "b2F",
      "isDeleted": false,
      "id": "AnYPTyo_bMjWHmqcIsqMa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.071717,
      "y": 2675.751928146612,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 50.45854281693687,
      "height": 65.7615435073194,
      "seed": 941381717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ouNGimGxrF6Ar0x_OvUQC"
        }
      ],
      "updated": 1713205003373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1947874267,
      "index": "b2G",
      "isDeleted": false,
      "id": "ouNGimGxrF6Ar0x_OvUQC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.7287227834685,
      "y": 2692.532699900272,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 31.14453125,
      "height": 32.199999999999996,
      "seed": 1595095387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713205004389,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnYPTyo_bMjWHmqcIsqMa",
      "originalText": "80",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1607419675,
      "index": "b2H",
      "isDeleted": false,
      "id": "Eb6-gjRuzfQyUX8A47-S4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.479167789315326,
      "y": 2635.219656,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 136.89981698693504,
      "height": 136.07262776042762,
      "seed": 1653599835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713205058784,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 24024091,
      "index": "b2I",
      "isDeleted": false,
      "id": "1qjEyvx-wWUI7cecL2HWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 41.47916838674644,
      "y": 2819.682853,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 137.31341161325355,
      "height": 203.9021443340148,
      "seed": 608152053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713205037429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1907413781,
      "index": "b2J",
      "isDeleted": false,
      "id": "5Fs0UVkRJWkAqqQf1-vSk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 228.01033875342648,
      "y": 2692.5327,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 120.76962707004543,
      "height": 42.199999999999996,
      "seed": 123882197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pYP-9HymxqcjGqLBRItd5"
        }
      ],
      "updated": 1713205188519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1575791035,
      "index": "b2K",
      "isDeleted": false,
      "id": "pYP-9HymxqcjGqLBRItd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 243.2506210384492,
      "y": 2697.5327,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 90.2890625,
      "height": 32.199999999999996,
      "seed": 1324093467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713205190901,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "app.loc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Fs0UVkRJWkAqqQf1-vSk",
      "originalText": "app.loc",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 520631899,
      "index": "b2L",
      "isDeleted": false,
      "id": "Yrkp2BuLojwr0ZdnQ_G0w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.93900558232625,
      "y": 2879.4339246599125,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 120.76962707004543,
      "height": 42.199999999999996,
      "seed": 453260507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lbU5PaWp5k2aWAkLPHxDQ"
        }
      ],
      "updated": 1713205197608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 295411285,
      "index": "b2M",
      "isDeleted": false,
      "id": "lbU5PaWp5k2aWAkLPHxDQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 240.39315505484896,
      "y": 2884.4339246599125,
      "strokeColor": "#099268",
      "backgroundColor": "#a5d8ff",
      "width": 105.861328125,
      "height": 32.199999999999996,
      "seed": 1677648251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713205204014,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "app2.loc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yrkp2BuLojwr0ZdnQ_G0w",
      "originalText": "app2.loc",
      "lineHeight": 1.15
    },
    {
      "id": "wlZVbMD-vzWkeSJbcGHso",
      "type": "rectangle",
      "x": -74.20742040306183,
      "y": 3238.7969146925248,
      "width": 211,
      "height": 337,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 697827027,
      "version": 146,
      "versionNonce": 1250715411,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1o7EwNPmWPswX_JftwTB",
          "type": "arrow"
        }
      ],
      "updated": 1713369063424,
      "link": null,
      "locked": false
    },
    {
      "id": "jLu26WSWbsx_0gQ3lbpAM",
      "type": "rectangle",
      "x": 251.35505859693814,
      "y": 3254.546915,
      "width": 231.99999999999994,
      "height": 268.50000000000017,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1506124979,
      "version": 228,
      "versionNonce": 1796603475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKHiJHwPA1R25sA3Il79b"
        },
        {
          "id": "_1o7EwNPmWPswX_JftwTB",
          "type": "arrow"
        },
        {
          "id": "cmB3XG7Dk_BY40-u-26Ri",
          "type": "arrow"
        }
      ],
      "updated": 1713369063424,
      "link": null,
      "locked": false
    },
    {
      "id": "OKHiJHwPA1R25sA3Il79b",
      "type": "text",
      "x": 338.5689257844381,
      "y": 3372.696915,
      "width": 57.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2OV",
      "roundness": null,
      "seed": 815541405,
      "version": 200,
      "versionNonce": 1527299059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713369063424,
      "link": null,
      "locked": false,
      "text": "PHP",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLu26WSWbsx_0gQ3lbpAM",
      "originalText": "PHP",
      "lineHeight": 1.15
    },
    {
      "id": "LuWexc_cDmNwKzA8u8D6E",
      "type": "rectangle",
      "x": -74.20742,
      "y": 3238.796915,
      "width": 211,
      "height": 99.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1712535645,
      "version": 166,
      "versionNonce": 1456352669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_1o7EwNPmWPswX_JftwTB",
          "type": "arrow"
        }
      ],
      "updated": 1713369063644,
      "link": null,
      "locked": false
    },
    {
      "id": "p9JFwP1E3_C2Ryt4WoZq5",
      "type": "rectangle",
      "x": -74.20742,
      "y": 3338.296915,
      "width": 211,
      "height": 69,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1797833491,
      "version": 140,
      "versionNonce": 198027891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713369063424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1010164755,
      "index": "b2R",
      "isDeleted": false,
      "id": "WFg2CHe01Xo4WGihOWlsA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -74.20742040306187,
      "y": 3407.296914692525,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 211,
      "height": 168.50000030747466,
      "seed": 1216591325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713369063424,
      "link": null,
      "locked": false
    },
    {
      "id": "_1o7EwNPmWPswX_JftwTB",
      "type": "arrow",
      "x": 155.68404759693817,
      "y": 3353.9425410420777,
      "width": 86.67101099999991,
      "height": 51.67068627251001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 330613971,
      "version": 677,
      "versionNonce": 1129345533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713369063644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.67101099999991,
          51.67068627251001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LuWexc_cDmNwKzA8u8D6E",
        "focus": -0.07779131075178976,
        "gap": 18.891467596938185
      },
      "endBinding": {
        "elementId": "jLu26WSWbsx_0gQ3lbpAM",
        "focus": -0.44904139004975496,
        "gap": 9.000000000000028
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1413757779,
      "index": "b2T",
      "isDeleted": false,
      "id": "t5YgeEk4JRMmyRCHd0Y7B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.1840475969382,
      "y": 3238.796914692525,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 211,
      "height": 99.5,
      "seed": 1106504413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713369063424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1567054067,
      "index": "b2U",
      "isDeleted": false,
      "id": "N5WiRG_v_38QrDdWn2eO2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.1840475969382,
      "y": 3338.296914692525,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 211,
      "height": 34.50000030747469,
      "seed": 358756595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713369063424,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 999670419,
      "index": "b2V",
      "isDeleted": false,
      "id": "Dv9NfYpWVW7WZvG-o1uYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.1840475969382,
      "y": 3372.796914538788,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 211,
      "height": 168.50000030747466,
      "seed": 390499485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cmB3XG7Dk_BY40-u-26Ri",
          "type": "arrow"
        }
      ],
      "updated": 1713369063424,
      "link": null,
      "locked": false
    },
    {
      "id": "cmB3XG7Dk_BY40-u-26Ri",
      "type": "arrow",
      "x": 497.3550585969381,
      "y": 3449.4763526535344,
      "width": 117.24643828914043,
      "height": 94.71337082433638,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1087182909,
      "version": 847,
      "versionNonce": 1762645693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713369063645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.24643828914043,
          -94.71337082433638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLu26WSWbsx_0gQ3lbpAM",
        "focus": 0.7268726047268333,
        "gap": 14.000000000000028
      },
      "endBinding": {
        "elementId": "Dv9NfYpWVW7WZvG-o1uYv",
        "focus": 1.2140526133730787,
        "gap": 22.582550710859664
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vmQz37aI8QbUPb7aRCs9c",
      "type": "rectangle",
      "x": 924.5721380546105,
      "y": 2009.8465698377543,
      "width": 355,
      "height": 192.3097521622458,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 623294109,
      "version": 181,
      "versionNonce": 1235351219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U19ae3W3WFe1g9OwXFrn3"
        }
      ],
      "updated": 1713372009689,
      "link": null,
      "locked": false
    },
    {
      "id": "U19ae3W3WFe1g9OwXFrn3",
      "type": "text",
      "x": 1001.7205755546105,
      "y": 2073.801445918877,
      "width": 200.703125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2eG",
      "roundness": null,
      "seed": 1238788435,
      "version": 132,
      "versionNonce": 171354195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713372009689,
      "link": null,
      "locked": false,
      "text": "GET / HTTP/1.1\nHost: p1314.loc",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmQz37aI8QbUPb7aRCs9c",
      "originalText": "GET / HTTP/1.1\nHost: p1314.loc",
      "lineHeight": 1.15
    },
    {
      "id": "7ACjDg0zWfYgrZDM774fi",
      "type": "text",
      "x": 924.5721378046104,
      "y": 1970.7569388377542,
      "width": 155.6953125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1922279955,
      "version": 155,
      "versionNonce": 1686382067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713372009689,
      "link": null,
      "locked": false,
      "text": "127.0.0.1:80",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1:80",
      "lineHeight": 1.15
    },
    {
      "id": "qFHc_U6sZ_8gSpJLLba9C",
      "type": "rectangle",
      "x": 1746.850740330703,
      "y": 2011.2413855153359,
      "width": 309,
      "height": 520.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 456711037,
      "version": 81,
      "versionNonce": 1365644691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3wjaZyEMbMHW-RsRZM2Y5"
        }
      ],
      "updated": 1713372385988,
      "link": null,
      "locked": false
    },
    {
      "id": "3wjaZyEMbMHW-RsRZM2Y5",
      "type": "text",
      "x": 1853.868318455703,
      "y": 2255.391385515336,
      "width": 94.96484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2gV",
      "roundness": null,
      "seed": 1218912445,
      "version": 8,
      "versionNonce": 404542397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713372388402,
      "link": null,
      "locked": false,
      "text": "Apache",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qFHc_U6sZ_8gSpJLLba9C",
      "originalText": "Apache",
      "lineHeight": 1.15
    },
    {
      "id": "97VJegWO9I2S3u5V6Dypp",
      "type": "rectangle",
      "x": 2055.85074,
      "y": 2022.7413855153359,
      "width": 56.5,
      "height": 110.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 272560147,
      "version": 95,
      "versionNonce": 1830431485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PC6QQPP-ZEOIhnu1gOqlS"
        },
        {
          "id": "udUu0LAX4emIU3B7MCaUh",
          "type": "arrow"
        }
      ],
      "updated": 1713372250469,
      "link": null,
      "locked": false
    },
    {
      "id": "PC6QQPP-ZEOIhnu1gOqlS",
      "type": "text",
      "x": 2068.528474375,
      "y": 2061.891385515336,
      "width": 31.14453125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 789287901,
      "version": 51,
      "versionNonce": 1987285331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713372216583,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "97VJegWO9I2S3u5V6Dypp",
      "originalText": "80",
      "lineHeight": 1.15
    },
    {
      "id": "Ee2JF7W1_E3SGIXYE5030",
      "type": "rectangle",
      "x": 2701.850740330703,
      "y": 2011.241386,
      "width": 330,
      "height": 525.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1303186995,
      "version": 88,
      "versionNonce": 1593235005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "udUu0LAX4emIU3B7MCaUh",
          "type": "arrow"
        }
      ],
      "updated": 1713372250469,
      "link": null,
      "locked": false
    },
    {
      "id": "udUu0LAX4emIU3B7MCaUh",
      "type": "arrow",
      "x": 2686.850740330703,
      "y": 2076.741385515336,
      "width": 565,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1433064317,
      "version": 84,
      "versionNonce": 1570440861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713372250469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -565,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ee2JF7W1_E3SGIXYE5030",
        "focus": 0.7516562704698685,
        "gap": 15
      },
      "endBinding": {
        "elementId": "97VJegWO9I2S3u5V6Dypp",
        "focus": 0.025589804057668208,
        "gap": 9.500000330703188
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "phFleW4YOlEmiSOubN7qL",
      "type": "text",
      "x": 1746.8507400807032,
      "y": 1968.5413855153358,
      "width": 155.6953125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 1859670045,
      "version": 124,
      "versionNonce": 1166180285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713372308455,
      "link": null,
      "locked": false,
      "text": "127.0.0.1:80",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "127.0.0.1:80",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1532,
      "versionNonce": 649020093,
      "index": "b2n",
      "isDeleted": false,
      "id": "ol0sBGbDXAjVmbu23IHa7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2226.8507399788655,
      "y": 1792.3316338598866,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 355,
      "height": 192.3097521622458,
      "seed": 211945683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cEk_sm4ZWwI1m7CHbcbN1"
        }
      ],
      "updated": 1713373540873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 1553064733,
      "index": "b2o",
      "isDeleted": false,
      "id": "cEk_sm4ZWwI1m7CHbcbN1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2240.9308181038655,
      "y": 1856.2865099410096,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 326.83984375,
      "height": 64.39999999999999,
      "seed": 867137139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713373540873,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "GET / HTTP/1.1\nHost: http://mybestapp.net",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ol0sBGbDXAjVmbu23IHa7",
      "originalText": "GET / HTTP/1.1\nHost: http://mybestapp.net",
      "lineHeight": 1.15
    },
    {
      "id": "_d-iBdl7oN2axwgIx4F1Q",
      "type": "rectangle",
      "x": 1533.1840754919122,
      "y": 2022.741386,
      "width": 118.5,
      "height": 149.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1705206483,
      "version": 26,
      "versionNonce": 1757143261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713372420787,
      "link": null,
      "locked": false
    },
    {
      "id": "viD0ffpmGwAfetoFSS0CF",
      "type": "rectangle",
      "x": 1533.684075,
      "y": 2223.2691630000004,
      "width": 118,
      "height": 147,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 195411261,
      "version": 22,
      "versionNonce": 477060893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713372494263,
      "link": null,
      "locked": false
    },
    {
      "id": "p8AwWpojYbxGk0GiJ41Nz",
      "type": "rectangle",
      "x": 1533.184075,
      "y": 2421.296940858964,
      "width": 118.5,
      "height": 171.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 860114931,
      "version": 25,
      "versionNonce": 1247147933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713372446676,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 112504253,
      "index": "b2v",
      "isDeleted": false,
      "id": "lEK19y1sIc6gtiBK23tD-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1742.954255926818,
      "y": 1925.8413862248237,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 163.48828125,
      "height": 32.199999999999996,
      "seed": 2043604659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713372758085,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "192.168.0.17",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.0.17",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1380967165,
      "index": "b2w",
      "isDeleted": false,
      "id": "StNCfPfHm_x9-zICp9xZ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1746.8507403418878,
      "y": 1860.5302792984282,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 163.48828125,
      "height": 32.199999999999996,
      "seed": 115419475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713372866445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "245.65.17.04",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "245.65.17.04",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}